{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "Quartz": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "NodeSpyder": "Server=(local);Database=NodeSpyder;Trusted_Connection=True;"
  }
}
